# just-weather-app

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/kotlin/prus/justweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/prus/justweatherapp/app/: JustWeatherApplication.kt  MainActivity.kt  MainActivityUiModel.kt  MainActivityUiState.kt  MainActivityViewModel.kt  MainUI.kt  MainViewModel.kt
app/src/main/kotlin/prus/justweatherapp/app/di/data/: LocationsDataModule.kt  SettingsDataModule.kt  WeatherDataModule.kt
app/src/main/kotlin/prus/justweatherapp/app/di/local/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/kotlin/prus/justweatherapp/app/navigation/: MainBottomNavigation.kt  MainNavGraph.kt  MainScreen.kt  RootNavigationGraph.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  icon_location.xml  icon_settings.xml  icon_splashscreen.xml  splashscreen.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/prus/justweatherapp/: ExampleUnitTest.kt
core/: build.gradle.kts
core/common/: build.gradle.kts
core/common/src/androidTest/kotlin/prus/justweatherapp/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/kotlin/prus/justweatherapp/core/common/: ExampleUnitTest.kt
core/src/androidTest/java/prus/justweatherapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/prus/justweatherapp/core/presentation/navigation/: Graph.kt
core/src/main/kotlin/prus/justweatherapp/core/di/: CoroutineScopesModule.kt  Dispatcher.kt  DispatchersModule.kt
core/src/main/kotlin/prus/justweatherapp/core/dispatchers/: Dispatcher.kt
core/src/main/kotlin/prus/justweatherapp/core/presentation/navigation/: Graph.kt
core/src/main/kotlin/prus/justweatherapp/core/result/: Result.kt
core/src/test/kotlin/prus/justweatherapp/core/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/kotlin/prus/justweatherapp/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/prus/justweatherapp/core/ui/: UiText.kt
core/ui/src/main/res/drawable/: chanceflurries.xml  chancesleet.xml  clear.xml  cloudy.xml  ic_close_circle.xml  mostlycloudy.xml  mostlysunny.xml  nt_chancerain.xml  nt_chancetstorms.xml  nt_clear.xml  nt_fog.xml  nt_mostlycloudy.xml  nt_mostlysunny.xml  nt_rain.xml  nt_sleet.xml  rain.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/main/res/values-fi/: strings.xml
core/ui/src/main/res/values-ru/: strings.xml
core/ui/src/test/kotlin/prus/justweatherapp/core/ui/: ExampleUnitTest.kt
data/home/: build.gradle.kts
data/home/src/androidTest/java/prus/justweatherapp/data/home/: ExampleInstrumentedTest.kt
data/home/src/test/kotlin/prus/justweatherapp/data/home/: ExampleUnitTest.kt
data/locations/: build.gradle.kts
data/locations/src/androidTest/java/prus/justweatherapp/data/locations/: ExampleInstrumentedTest.kt
data/locations/src/test/java/prus/justweatherapp/data/locations/: ExampleUnitTest.kt
data/settings/: build.gradle.kts
data/weather/: build.gradle.kts
domain/home/: build.gradle.kts
domain/home/src/androidTest/kotlin/prus/justweatherapp/domain/home/: ExampleInstrumentedTest.kt
domain/locations/: build.gradle.kts
domain/settings/: build.gradle.kts
domain/weather/: build.gradle.kts
feature/home/: build.gradle.kts
feature/home/src/main/res/drawable/: icon_weather.xml
feature/home/src/main/res/values/: strings.xml
feature/locations/: build.gradle.kts
feature/locations/src/main/res/drawable/: ic_edit.xml  ic_edit_fill.xml  ic_location_stroke.xml  ic_menu.xml  ic_minus_fill.xml  ic_search.xml
feature/locations/src/main/res/values/: strings.xml
feature/locations/src/main/res/values-fi/: strings.xml
feature/locations/src/main/res/values-ru/: strings.xml
feature/settings/: build.gradle.kts
feature/settings/src/main/res/drawable/: ic_arrow_down.xml  ic_check.xml
feature/settings/src/main/res/values/: strings.xml
feature/settings/src/main/res/values-fi/: strings.xml
feature/settings/src/main/res/values-ru/: strings.xml
feature/weather/: build.gradle.kts
feature/weather/src/main/res/drawable/: ic_moon.xml  ic_sun.xml  ic_weather.xml
feature/weather/src/main/res/values/: strings.xml
feature/weather/src/main/res/values-fi/: strings.xml
feature/weather/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
local/db/: build.gradle.kts
remote/: .gitignore  build.gradle.kts
remote/src/main/kotlin/prus/justweatherapp/remote/datasource/: WeatherDataSource.kt
remote/src/main/kotlin/prus/justweatherapp/remote/di/: ApiModule.kt  NetworkModule.kt
remote/src/main/kotlin/prus/justweatherapp/remote/interceptor/: HttpLoggingInterceptor.kt
remote/src/main/kotlin/prus/justweatherapp/remote/model/: CityDTO.kt  CloudsDTO.kt  CoordinatesDTO.kt  CurrentWeatherDTO.kt  ForecastResponseDTO.kt  ForecastWeatherDTO.kt  ForecastWeatherDataDTO.kt  HourlyWeatherDTO.kt  MainWeatherDataDTO.kt  RainDTO.kt  SnowDTO.kt  SunDataDTO.kt  SunTimeDTO.kt  WeatherConditions.kt  WeatherConditionsDTO.kt  WeatherDTO.kt  WindDTO.kt
remote/src/main/kotlin/prus/justweatherapp/remote/openmeteo/: OpenMeteoApiClient.kt
remote/src/main/kotlin/prus/justweatherapp/remote/openweather/: ErrorResponse.kt  OpenWeatherApiClient.kt
remote/src/main/kotlin/prus/justweatherapp/remote/serializer/: LocalDateTimeAsLongSerializer.kt
remote/src/test/kotlin/prus/justweatherapp/remote/: ExampleUnitTest.kt
theme/: build.gradle.kts
theme/src/main/java/prus/justweatherapp/theme/: Colors.kt  Dimens.kt  Theme.kt  Typography.kt
theme/src/main/kotlin/prus/justweatherapp/theme/: Colors.kt  Dimens.kt  Shapes.kt  Theme.kt  Typography.kt
(+238 files in other folders)
